<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>My Device Specification</title>

  <!-- Favicons -->
  <link href="assets/img/lm.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <style>
    body {
      background-size: cover;
      margin: 0;
    }

    body::before {
      content: "";
      background: url('assets/img/gq.png') center center fixed;
      background-size: cover;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      filter: blur(3px);
    }

    .content-container {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .text-container {
      max-width: 1000px;
      text-align: justify;
      margin: 0 auto;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      padding: 2px;
      text-align: center;
      margin-top: 10px;
    }

    .text-container p {
      font-family: 'Open Sans', sans-serif;
      font-size: 16px;
      line-height: 1.6;
      color: #ffffff;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
      margin-bottom: 20px;
    }

    .text-container img {
      max-width: 100%;
      height: auto;
      margin-bottom: 20px;
    }

    .resume-item {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .resume-item img {
      max-width: 10%;
      height: auto;
      margin-right: 20px;
    }

    .resume-item p {
      font-family: 'Open Sans', sans-serif;
      font-size: 16px;
      line-height: 1.6;
      color: #ffffff;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    }

    .content-container {
      opacity: 0;
      transform: translateY(50px);
      animation: fadeInUp 1s ease-out forwards;
    }

    @keyframes fadeInUp {
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    #header {
      background: #000;
      /* Ganti dengan warna hitam */
      padding: 20px;
      position: fixed;
      width: 100%;
      top: 0;
      z-index: 1000;
      transition: background 0.5s ease-in-out;
    }

    #header.scroll {
      background: #111;
      /* Ganti dengan warna hitam saat di-scroll, atau warna lain yang diinginkan */
    }
    .resume .section-title h2 {
      font-size: 36px;
      color: #ffffff;
      text-shadow: 0 0 20px rgba(0, 0, 0, 0.8); /* Efek shadow hitam pada teks */
    }

    .resume .section-title {
      /* Hapus properti box-shadow berikut untuk menghilangkan bayangan pada container */
      /* box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5); */
    }
  </style>
</head>

<body>
  <!-- Header Section -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">
      <h1 class="logo"><a href="index.html">Bahasa Pemprograman</a></h1>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="index.html">Return</a></li>
          <li><a class="nav-link scrollto" href="respresentasi_data.html">Previous</a></li>
          <li><a class="nav-link scrollto active" href="#hero">Beranda</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>
    </div>
  </header>

  <!-- Content Section -->
  <div class="content-container">
    <div class="text-container">
      <img src="assets/img/b.png" alt="Gate Image" style="margin-top: 50px; max-width: 60%;">
      <p>
        Bahasa pemrograman adalah bahasa yang digunakan untuk memberikan instruksi kepada komputer. Ini adalah set aturan dan simbol-simbol yang digunakan untuk menulis program komputer. Bahasa pemrograman memungkinkan programmer untuk mengkomunikasikan instruksi kepada komputer dengan cara yang dapat dimengerti oleh komputer. Ini membantu dalam mengembangkan perangkat lunak dan aplikasi yang beragam, dari permainan video hingga aplikasi bisnis kompleks. Dalam esensi, bahasa pemrograman adalah alat untuk merancang dan mengendalikan perilaku komputer.
      </p>
    </div>
  </div>
  <section id="resume" class="resume">
    <div class="container">
      <div class="section-title">
        <span>Jenis Bahasa Pemprograman</span>
        <h2>Jenis Bahasa Pemprograman</h2>
      </div>
  <hr class="featurette-divider">
  <div class="row featurette">
    <div class="col-md-7 order-md-1 mx-auto text-center">
      <h2 class="featurette-heading fw-normal lh-1" style="color: white; text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);">Bahasa Mesin</h2>
      <p class="lead" style="color: white; text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);">Bahasa mesin adalah jenis bahasa pemrograman yang berupa instruksi-instruksi yang dapat langsung dimengerti dan dieksekusi oleh komputer. Bahasa ini merupakan representasi yang sangat rendah tingkatnya dan secara langsung berkaitan dengan perangkat keras komputer. Bahasa mesin menggunakan bahasa biner (serangkaian 0 dan 1) untuk menyampaikan instruksi kepada unit pemrosesan pusat (CPU) komputer.</p>
    </div>
  </div>
  <hr class="featurette-divider">
  <div class="row featurette">
    <div class="col-md-7 order-md-1 mx-auto text-center">
      <h2 class="featurette-heading fw-normal lh-1" style="color: white; text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);">Bahasa Tingkat Rendah</h2>
      <p class="lead" style="color: white; text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);">Bahasa tingkat rendah adalah jenis bahasa pemrograman yang mendekati atau secara langsung berkaitan dengan arsitektur perangkat keras komputer. Bahasa ini memberikan kontrol langsung terhadap sumber daya perangkat keras, namun pada saat yang sama, bahasa ini juga lebih sulit dimengerti dan lebih sulit ditulis oleh manusia dibandingkan dengan bahasa pemrograman tingkat tinggi. Bahasa tingkat rendah biasanya bersifat spesifik terhadap arsitektur perangkat keras tertentu.</p>
      <p class="lead" style="color: white; text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);">Contoh:Assembly dan C</p>
    </div>
  </div>
  <hr class="featurette-divider">
  <div class="row featurette">
    <div class="col-md-7 order-md-1 mx-auto text-center">
      <h2 class="featurette-heading fw-normal lh-1" style="color: white; text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);">Bahasa Tingkat Menengah</h2>
      <p class="lead" style="color: white; text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);">Bahasa tingkat menengah adalah kategori bahasa pemrograman yang berada di antara bahasa tingkat rendah dan bahasa tingkat tinggi dalam hal abstraksi dan kompleksitas. Bahasa tingkat menengah menyediakan sejumlah tingkat abstraksi yang lebih tinggi daripada bahasa tingkat rendah seperti Assembly, tetapi tidak sekompleks dan sefleksibel bahasa tingkat tinggi seperti Python atau Java.</p>
      <p class="lead" style="color: white; text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);">Contoh:C, C++, Java dan C#</p>
    </div>
  </div>
  <hr class="featurette-divider">
  <div class="row featurette">
    <div class="col-md-7 order-md-1 mx-auto text-center">
      <h2 class="featurette-heading fw-normal lh-1" style="color: white; text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);">Bahasa Tingkat Tinggi</h2>
      <p class="lead" style="color: white; text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);">Bahasa tingkat tinggi adalah jenis bahasa pemrograman yang dirancang untuk memudahkan pemahaman dan pengembangan program dengan menyediakan abstraksi yang tinggi dari detail perangkat keras. Bahasa tingkat tinggi memungkinkan programmer untuk fokus pada logika aplikasi dan algoritma, tanpa harus terlalu memikirkan detail-detail khusus dari arsitektur perangkat keras.</p>
      <p class="lead" style="color: white; text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);">Contoh:Python, Java, Javascript dan C#</p>
    </div>
  </div>
  <section id="resume" class="resume">
    <div class="container">
      <div class="section-title">
        <span>Fungsi Bahasa Pemprograman</span>
        <h2>Fungsi Bahasa Pemprograman</h2>
      </div>
      <hr class="featurette-divider">
<div class="row featurette">
  <div class="col-md-7 order-md-1 mx-auto text-center">
    <ul class="lead" style="color: white; text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); list-style: none; padding: 0;">
      <li>Menyediakan Abstraksi</li>
      <li>Menginstruksikan Komputer</li>
      <li>Pemecahan Masalah</li>
      <li>Manajemen Memori</li>
      <li>Pengelolaan Sumber Daya</li>
      <li>Portabilitas</li>
      <li>Kemudahan Pengembangan</li>
      <li>Keamanan</li>
      <li>Pemrograman Berorientasi Objek</li>
      <li>Pengembangan Aplikasi Web dan Mobile</li>
    </ul>
  </div>
</div>
  
</body>

</html>